spring.datasource.url=jdbc:postgresql://localhost:5432/Examen
spring.datasource.username=postgres
spring.datasource.password=Nigger
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
jwt.secret=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF

eureka.instance.hostname=localhost

server.port=8081
spring.application.name=EMPRESAS-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true