spring.datasource.url=jdbc:postgresql://localhost:5432/Examen
spring.datasource.username=postgres
spring.datasource.password=Nigger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
eureka.client.enabled=false
management.security.enabled=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true

server.port=8080
spring.application.name=SEGURIDAD-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
jwt.secret=aRDdl03Fvv+wbcKt7gQ/udoVdoC28BHHUC09a3AjwI0KA9g8+XvX5o9p4u0HOPn2k0x1Oi+TPigx0Vmo1wa+Dw==